{
	"name": "Rheinklang",
	"short_name": "Rheinklang",
	"theme_color": "#0B363B",
	"background_color": "#0b363b",
	"display": "standalone",
	"orientation": "portrait",
	"scope": "/",
	"start_url": "/?utm_source=standalone&utm_medium=pwa",
	"icons": [
		{
			"src": "assets/img/pwa/icons/icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/img/pwa/icons/icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/img/pwa/icons/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/img/pwa/icons/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/img/pwa/icons/icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/img/pwa/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/img/pwa/icons/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/img/pwa/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		}
	],
	"splash_pages": null,
	"gcm_sender_id": "%GCM_SENDER_ID%"
}
